<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="51aa9451-f16b-458d-8da0-5be09b811065">
            </testcase>
            <testmodule
            name="Recording1"
            id="6c4d15db-b759-49c4-8889-75758d6e9672"
            ref="551544a8-4ae2-4b05-b6d2-2cd6ee18301b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="93d2e805-3bd7-46fd-96ce-32b6a0c10b81"
            ref="d6c2ef33-cf2a-43b9-8b85-fb742dfa2aff"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="a606cbd2-4d6d-4ff9-b09f-565e16bdcbc6"
                        variableid="2b2941dd-bbec-48cf-bfb7-61d345911526"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="8761c07b-64d6-404b-85c1-bc6fbac4bb7f"
            ref="f1f85eb5-9ec2-4552-a87d-1e4c7ac74ffd"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="a606cbd2-4d6d-4ff9-b09f-565e16bdcbc6"
                        variableid="b3b81064-49ab-46ab-bc1d-079563d3f585"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest2"
            id="a606cbd2-4d6d-4ff9-b09f-565e16bdcbc6"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="d3c62520-2539-4c64-8814-8a82c2087fe8"
            name="teardown">
            </teardown>
            <setup
            id="99665c16-ad9a-4f48-a914-db7e741cfa0a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d93317cd-d480-4a0c-906d-2f33253de5f5"
            junitreport="False"
            name="MyTest2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest2"
            id="d93317cd-d480-4a0c-906d-2f33253de5f5">
                <testcase
                name="MyTest2"
                id="a606cbd2-4d6d-4ff9-b09f-565e16bdcbc6">
                    <testcase
                    name="TestCase"
                    id="51aa9451-f16b-458d-8da0-5be09b811065">
                        <setup
                        id="99665c16-ad9a-4f48-a914-db7e741cfa0a"
                        name="setup">
                            <testmodule
                            id="93d2e805-3bd7-46fd-96ce-32b6a0c10b81"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="6c4d15db-b759-49c4-8889-75758d6e9672"
                        name="Recording1"/>
                        <teardown
                        id="d3c62520-2539-4c64-8814-8a82c2087fe8"
                        name="teardown">
                            <testmodule
                            id="8761c07b-64d6-404b-85c1-bc6fbac4bb7f"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="51aa9451-f16b-458d-8da0-5be09b811065"/>
            <testcase
            id="a606cbd2-4d6d-4ff9-b09f-565e16bdcbc6"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
