<?xml version="1.0" encoding="utf-8"?>
<recordtable
id="d9d652e7-2d30-4f5c-b183-316af4fd446d"
mode="Desktop">
  <codegen classname="CloseAUT" namespace="MyTest1"/>
  <name>
      CloseAUT
  </name>
  <variables>
      <var
          id="6b8ede04-13b8-49ac-acd3-bd92bd6c1a9d"
          name="CloseAutProcessIDVar">
              -1
      </var>
  </variables>
  <recorditems>
      <closeapprecorditem
        enabled="True"
        graceperiod="500ms"
        method="CloseWindowByProcessID"
        optional="False">
          <comment>
          </comment>
          <bindings>
              <binding
              target="ProcessID"
              variable="CloseAutProcessIDVar">
              </binding>
          </bindings>
      </closeapprecorditem>
  </recorditems>
  <repository name="MyTest1Repository" relativepath="MyTest1Repository.rxrep">
  </repository>
</recordtable>
