<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="33358bdc-f128-40c0-8c3f-1f75778bf903">
            </testcase>
            <testmodule
            name="Recording1"
            id="5ff7678c-fe7c-486b-bf8d-607eecc40e79"
            ref="7a5474d0-cb35-41e1-9f73-1ab57f75dc52"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="d9653bae-699f-4cce-a4d0-c57a47bc5771"
            ref="758b156b-086a-48a2-a960-178dc426f0b9"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6b586b1f-65aa-4337-9e6b-43ae0071e9dc"
                        variableid="966b8731-c44e-44d8-9051-3cd44bc010b4"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="d2e93d97-6e03-4548-9b90-134ed7e9f39b"
            ref="d9d652e7-2d30-4f5c-b183-316af4fd446d"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6b586b1f-65aa-4337-9e6b-43ae0071e9dc"
                        variableid="6b8ede04-13b8-49ac-acd3-bd92bd6c1a9d"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest1"
            id="6b586b1f-65aa-4337-9e6b-43ae0071e9dc"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="88871646-32d3-4ab0-816d-41128440c122"
            name="teardown">
            </teardown>
            <setup
            id="2e79c59f-56bb-4d4d-98cf-804e40bb2caa"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="82f16775-cbab-4e1d-ab48-0504895416c9"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="82f16775-cbab-4e1d-ab48-0504895416c9">
                <testcase
                name="MyTest1"
                id="6b586b1f-65aa-4337-9e6b-43ae0071e9dc">
                    <testcase
                    name="TestCase"
                    id="33358bdc-f128-40c0-8c3f-1f75778bf903">
                        <setup
                        id="2e79c59f-56bb-4d4d-98cf-804e40bb2caa"
                        name="setup">
                            <testmodule
                            id="d9653bae-699f-4cce-a4d0-c57a47bc5771"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="5ff7678c-fe7c-486b-bf8d-607eecc40e79"
                        name="Recording1"/>
                        <teardown
                        id="88871646-32d3-4ab0-816d-41128440c122"
                        name="teardown">
                            <testmodule
                            id="d2e93d97-6e03-4548-9b90-134ed7e9f39b"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="33358bdc-f128-40c0-8c3f-1f75778bf903"/>
            <testcase
            id="6b586b1f-65aa-4337-9e6b-43ae0071e9dc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
