<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76a1495e-a463-4399-8c78-ef4e88bbfd91"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="git_demo">
	</codegen>
	<variables>
		<var
		id="d032bb94-0982-4ec8-9a4d-8d06ab034200"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="80ac0e6d-25d2-43b5-bb3c-fbdd6e9ee77d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7e98540e-ce22-48d8-befc-12d6155cff32"
	name="git_demoRepository"
	relativepath="git_demoRepository.rxrep">
		<codegen
		classname="git_demoRepository"
		namespace="git_demo">
		</codegen>
		<rootfolder
		id="7436e000-de95-4e26-b220-3d0fcae51892"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
