<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="02a1a221-8bf4-452c-8eaa-c9d82cc34d7b">
            </testcase>
            <testmodule
            name="Recording1"
            id="eaef252a-a34e-4332-b7aa-1d79a4fa4690"
            ref="c4ab7c48-73d7-4e72-8a03-4bc06c4b0198"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="e49023e9-9c02-4ad8-a67d-d88778603f08"
            ref="42c4178e-d217-4a22-974d-4a47fa7f4e8e"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="585fb484-066b-4e7b-a37f-e000124ee7be"
                        variableid="ae8ea682-b223-4f6f-b86c-dd8ba16eb6e5"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="5c7165d3-9cdf-4afc-92c8-b77f3d2bdab5"
            ref="76a1495e-a463-4399-8c78-ef4e88bbfd91"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="585fb484-066b-4e7b-a37f-e000124ee7be"
                        variableid="d032bb94-0982-4ec8-9a4d-8d06ab034200"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="git-demo"
            id="585fb484-066b-4e7b-a37f-e000124ee7be"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="7a05413a-c317-42d0-a9c8-7d091001d24d"
            name="teardown">
            </teardown>
            <setup
            id="615ab2fb-2f20-4e9f-b3a3-1630ca7acbf5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="67243ec1-f075-45cd-9f0f-f32922a36147"
            junitreport="False"
            name="git-demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="git-demo"
            id="67243ec1-f075-45cd-9f0f-f32922a36147">
                <testcase
                name="git-demo"
                id="585fb484-066b-4e7b-a37f-e000124ee7be">
                    <testcase
                    name="TestCase"
                    id="02a1a221-8bf4-452c-8eaa-c9d82cc34d7b">
                        <setup
                        id="615ab2fb-2f20-4e9f-b3a3-1630ca7acbf5"
                        name="setup">
                            <testmodule
                            id="e49023e9-9c02-4ad8-a67d-d88778603f08"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="eaef252a-a34e-4332-b7aa-1d79a4fa4690"
                        name="Recording1"/>
                        <teardown
                        id="7a05413a-c317-42d0-a9c8-7d091001d24d"
                        name="teardown">
                            <testmodule
                            id="5c7165d3-9cdf-4afc-92c8-b77f3d2bdab5"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="02a1a221-8bf4-452c-8eaa-c9d82cc34d7b"/>
            <testcase
            id="585fb484-066b-4e7b-a37f-e000124ee7be"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
