<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42c4178e-d217-4a22-974d-4a47fa7f4e8e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="git_demo">
	</codegen>
	<variables>
		<var
		id="ae8ea682-b223-4f6f-b86c-dd8ba16eb6e5"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\dali yahyaoui\Downloads\RxSampleTestSuite\RxSampleTestSuite\RxDatabase\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="7e98540e-ce22-48d8-befc-12d6155cff32"
	name="git_demoRepository"
	relativepath="git_demoRepository.rxrep">
		<codegen
		classname="git_demoRepository"
		namespace="git_demo">
		</codegen>
		<rootfolder
		id="7436e000-de95-4e26-b220-3d0fcae51892"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
