
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest3", "MyTest3\MyTest3.csproj", "{75656DA5-8332-472A-A902-36919938D1D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75656DA5-8332-472A-A902-36919938D1D6}.Debug|x86.Build.0 = Debug|x86
		{75656DA5-8332-472A-A902-36919938D1D6}.Debug|x86.ActiveCfg = Debug|x86
		{75656DA5-8332-472A-A902-36919938D1D6}.Release|x86.Build.0 = Release|x86
		{75656DA5-8332-472A-A902-36919938D1D6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
