
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{39758C81-AAB5-45A3-8C66-7C4F0C44EA93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39758C81-AAB5-45A3-8C66-7C4F0C44EA93}.Debug|x86.Build.0 = Debug|x86
		{39758C81-AAB5-45A3-8C66-7C4F0C44EA93}.Debug|x86.ActiveCfg = Debug|x86
		{39758C81-AAB5-45A3-8C66-7C4F0C44EA93}.Release|x86.Build.0 = Release|x86
		{39758C81-AAB5-45A3-8C66-7C4F0C44EA93}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
