<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1775f64b-30ef-46d3-ad70-b81f0ba8d2c9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Rx_Git_Proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="3577f34e-5ba0-4bb6-9a0e-8b6de86eee3b"
	name="Rx_Git_ProjRepository"
	relativepath="Rx_Git_ProjRepository.rxrep">
		<codegen
		classname="Rx_Git_ProjRepository"
		namespace="Rx_Git_Proj">
		</codegen>
		<rootfolder
		id="b497b73b-bbf2-43de-9e36-c75321a1470b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
