<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c3999869-2b13-4f29-84c1-e444d9adde0e">
            </testcase>
            <testmodule
            name="Recording1"
            id="53cddb53-8873-4861-bef0-85266f93c03b"
            ref="1775f64b-30ef-46d3-ad70-b81f0ba8d2c9"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="2fa22a37-95e6-452d-bd1a-65e74692976f"
            ref="cbcac7bb-72a6-47da-8060-19b776e14c31"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="ab34cc49-ed43-4104-b53a-4ca2d436a918"
                        variableid="1cf63582-bd7f-43c1-9273-fa439dafe03f"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="1eed2d4f-18cf-4e4c-8949-670cc1671152"
            ref="0bb28d9d-6e0e-40e1-827b-6e76b2745c56"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="ab34cc49-ed43-4104-b53a-4ca2d436a918"
                        variableid="717fedb8-8d6c-4c1d-9b3c-f0981105f3ce"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Rx_Git_Proj"
            id="ab34cc49-ed43-4104-b53a-4ca2d436a918"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="80b57d36-3793-4140-bb8a-d9320dc875af"
            name="teardown">
            </teardown>
            <setup
            id="8d160786-cb7a-4c1a-bc85-677d30344dbb"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="331d57b6-d581-4be5-9595-f912010422ef"
            junitreport="False"
            name="Rx_Git_Proj"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Rx_Git_Proj"
            id="331d57b6-d581-4be5-9595-f912010422ef">
                <testcase
                name="Rx_Git_Proj"
                id="ab34cc49-ed43-4104-b53a-4ca2d436a918">
                    <testcase
                    name="TestCase"
                    id="c3999869-2b13-4f29-84c1-e444d9adde0e">
                        <setup
                        id="8d160786-cb7a-4c1a-bc85-677d30344dbb"
                        name="setup">
                            <testmodule
                            id="2fa22a37-95e6-452d-bd1a-65e74692976f"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="53cddb53-8873-4861-bef0-85266f93c03b"
                        name="Recording1"/>
                        <teardown
                        id="80b57d36-3793-4140-bb8a-d9320dc875af"
                        name="teardown">
                            <testmodule
                            id="1eed2d4f-18cf-4e4c-8949-670cc1671152"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c3999869-2b13-4f29-84c1-e444d9adde0e"/>
            <testcase
            id="ab34cc49-ed43-4104-b53a-4ca2d436a918"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
