<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c9dbdb32-0789-4813-8a91-dfbc3b4734ac">
            </testcase>
            <testmodule
            name="Recording1"
            id="b1e812a8-a40b-4d5b-b282-5400f8afec4c"
            ref="aceef35d-75b4-4423-b8d4-4e06223bd1c6"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="18e686e6-9946-4a6a-9a3d-82786e78cc9d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="24ac60e7-3689-4521-8cca-c72df30f3ff1"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="24ac60e7-3689-4521-8cca-c72df30f3ff1">
                <testcase
                name="MyTest"
                id="18e686e6-9946-4a6a-9a3d-82786e78cc9d">
                    <testcase
                    name="TestCase"
                    id="c9dbdb32-0789-4813-8a91-dfbc3b4734ac">
                        <testmodule
                        name="Recording1"
                        id="b1e812a8-a40b-4d5b-b282-5400f8afec4c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c9dbdb32-0789-4813-8a91-dfbc3b4734ac"/>
            <testcase
            id="18e686e6-9946-4a6a-9a3d-82786e78cc9d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
