
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "git-demo", "git-demo\git-demo.csproj", "{9B7B38E0-AEDB-4555-9C91-360A7B64B5FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{364A123E-5363-4E0C-92F4-7AEE8A8B8F1D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7B38E0-AEDB-4555-9C91-360A7B64B5FE}.Debug|x86.Build.0 = Debug|x86
		{9B7B38E0-AEDB-4555-9C91-360A7B64B5FE}.Debug|x86.ActiveCfg = Debug|x86
		{9B7B38E0-AEDB-4555-9C91-360A7B64B5FE}.Release|x86.Build.0 = Release|x86
		{9B7B38E0-AEDB-4555-9C91-360A7B64B5FE}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
