<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e0bc0b1b-2bff-4f6b-8a32-0c9147f0cee9">
            </testcase>
            <testmodule
            name="Recording1"
            id="e2d7cc17-ba4d-4fe3-a3a3-b440f157dffd"
            ref="faef3919-ff65-4584-9481-71e803da079b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="c439b83a-a8ca-4edb-9cb4-4d93923b23f2"
            ref="8507ec6c-a8d0-4052-860b-d7990757a0db"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="276c8885-23b1-4b93-8abd-4aa913772197"
                        variableid="0f36ad0d-3717-44cd-b237-e7dd9b202f35"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="d0c165d0-7844-4725-b889-0cbac2766d60"
            ref="c2a2eae1-5b4a-4ae0-88f1-c604b8aa5e16"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="276c8885-23b1-4b93-8abd-4aa913772197"
                        variableid="906dfb5b-54de-4540-8874-9565c7ee98d5"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Git_Demo"
            id="276c8885-23b1-4b93-8abd-4aa913772197"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="74caf4bf-8e6c-4f49-ac10-bfa60771d44d"
            name="teardown">
            </teardown>
            <setup
            id="da888cd6-372c-4420-973f-f2176724168a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f734e49e-2db5-4ba5-9323-403c0bea4c7b"
            junitreport="False"
            name="Git_Demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Git_Demo"
            id="f734e49e-2db5-4ba5-9323-403c0bea4c7b">
                <testcase
                name="Git_Demo"
                id="276c8885-23b1-4b93-8abd-4aa913772197">
                    <testcase
                    name="TestCase"
                    id="e0bc0b1b-2bff-4f6b-8a32-0c9147f0cee9">
                        <setup
                        id="da888cd6-372c-4420-973f-f2176724168a"
                        name="setup">
                            <testmodule
                            id="c439b83a-a8ca-4edb-9cb4-4d93923b23f2"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="e2d7cc17-ba4d-4fe3-a3a3-b440f157dffd"
                        name="Recording1"/>
                        <teardown
                        id="74caf4bf-8e6c-4f49-ac10-bfa60771d44d"
                        name="teardown">
                            <testmodule
                            id="d0c165d0-7844-4725-b889-0cbac2766d60"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e0bc0b1b-2bff-4f6b-8a32-0c9147f0cee9"/>
            <testcase
            id="276c8885-23b1-4b93-8abd-4aa913772197"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
