<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="107fe0fc-8f4c-42cf-9f00-e6cafe8a1827">
            </testcase>
            <testmodule
            name="Recording1"
            id="02701003-cda1-4325-8b74-5c97e90379c8"
            ref="b1d71605-d22b-4ae3-be77-1b69442d16aa"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="950c09fc-3511-46cc-99ec-ad189ce7ea3b"
            ref="bc2322fc-654f-480b-9eee-2c355f8c5012"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="5307bc88-48be-426a-b5d0-e089b51d53b5"
            ref="627866cb-fa8c-43ce-abe7-505292d6ff47"
            type="Recording"/>
            <testcase
            name="MyTest3"
            id="e962c9a7-a88e-44d3-8e35-b2efc8e2f0ee"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="2a273db1-a9a8-41a2-aff1-e6db6bf82396"
            name="teardown">
            </teardown>
            <setup
            id="343b31c5-57e2-4c66-a10f-4a34af8ac32a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="396a635d-f4e6-4169-8b20-39d1b3a4209c"
            junitreport="False"
            name="MyTest3"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest3"
            id="396a635d-f4e6-4169-8b20-39d1b3a4209c">
                <testcase
                name="MyTest3"
                id="e962c9a7-a88e-44d3-8e35-b2efc8e2f0ee">
                    <testcase
                    name="TestCase"
                    id="107fe0fc-8f4c-42cf-9f00-e6cafe8a1827">
                        <setup
                        id="343b31c5-57e2-4c66-a10f-4a34af8ac32a"
                        name="setup">
                            <testmodule
                            id="950c09fc-3511-46cc-99ec-ad189ce7ea3b"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="02701003-cda1-4325-8b74-5c97e90379c8"
                        name="Recording1"/>
                        <teardown
                        id="2a273db1-a9a8-41a2-aff1-e6db6bf82396"
                        name="teardown">
                            <testmodule
                            id="5307bc88-48be-426a-b5d0-e089b51d53b5"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="107fe0fc-8f4c-42cf-9f00-e6cafe8a1827"/>
            <testcase
            id="e962c9a7-a88e-44d3-8e35-b2efc8e2f0ee"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
